/*搜索框*/
.search-wrap{
  width: 690rpx;
  padding: 30rpx 30rpx 48rpx;
  background:linear-gradient(#000 0% ,#3f4144 100% );
}
.search-box{
  background: #fff;
  border-radius: 30rpx;
  height: 60rpx;
  line-height: 60rpx;
  position: relative;
  color: #a7a7a7;
}
.search-box view{
  text-align: center;
}
.search-wrap .search-box image{
  width: 30rpx;
  height: 30rpx;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}
.search-wrap .search-box text{
  padding-left: 40rpx;
}

swiper{
  width: 750rpx;
  height: 375rpx;
  border-top: 10px dotted orange;
  border-bottom: 10px dotted orange;
}
swiper image{
  width: 750rpx;
  height: 375rpx;
}
.picker{
  
}
.picker>picker{
	border: 1px solid #000;
}


.row-wrap{
  line-height: 88rpx;
  display: flex;
}
.row-wrap picker {
  margin-right: 20rpx;
}

.itemBox{
  overflow: hidden;
}
.item{
  float: left;
  width: 25%;
  align-items: center;
  flex-direction: column;
  justify-content: space-between;
  display: flex;
}
.item text{
  line-height: 30rpx;
  height: 30rpx;
}
