<view class="container">
	<view class="search-wrap">
		<navigator url="/pages/canvas/index">
			<view class="search-box">
				<view><image src="/images/search@2x.png"></image><text>搜索</text></view>
			</view>
		</navigator>
	</view>
	<swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
		<block wx:for="{{imgUrls}}" wx:key="">
			<swiper-item>
				<navigator url="{{item.link}}" hover-class="navigator-hover">
					<image src="{{item.url}}" class="slide-image" width="355" height="155"/>
				</navigator>
			</swiper-item>
		</block>
	</swiper>

	<view class="itemBox">
		<view class="item">
			<icon type="waiting" size="40" bindtap="toLogin"/>
			<text>登陆</text>
		</view>
		<view class="item">
			<icon type="success" size="40" />
			<text>多张图片加载</text>
		</view>
		<view class="item">
			<icon type="info" size="40" catchtap="toScrollView"/>
			<text>tab滚动</text>
		</view>
		<view class="item">
			<icon type="info_circle" size="40" bindtap="toCanvas"/>
			<text>canvas</text>
		</view>
		<view class="item">
			<icon type="success_no_circle" size="40" bindtap="toTabList"/>
			<text>tablist</text>
		</view>
		<view class="item">
			<icon type="success_circle" size="40" bindtap="toTabGif"/>
			<text>tabgif</text>
		</view>
		<view class="item">
			<icon type="warn" size="40"/>
			<text></text>
		</view>
		<view class="item">
			<icon type="waiting_circle" size="40"/>
			<text></text>
		</view>
		<view class="item">
			<icon type="download" size="40"/>
			<text></text>
		</view>
		<view class="item">
			<icon type="cancel" size="40"/>
			<text></text>
		</view>
		<view class="item">
			<icon type="clear" size="40"/>
			<text></text>
		</view>
		<view class="item">
			<icon type="success" size="40" color="orange"/>
			<text></text>
		</view>
		
	</view>

	<view style="padding: 40rpx;" class="picker">
		<view>普通选择器</view>
		<!--mode默认selector range数据源value选择的index bindchange事件监听-->
		<picker mode="selector" range="{{array}}" value="{{index}}" bindchange="listenerPickerSelected">
			<text>{{array[index]}}</text>
		</picker>

		<view>时间选择器</view>
		<picker mode="time" value="{{time}}" start="06:00" end="24:00" bindchange="listenerTimePickerSelected">
			<text>{{time}}</text>
		</picker>

		<view>日期选择器</view>
		<picker mode="date" value="{{date}}" start="2016-09-26" end="2017-10-10" bindchange="listenerDatePickerSelected">
			<text>{{date}}</text>
		</picker>
		<view>地址选择器</view>
		<view class="row-wrap" bindtap="selectCity">
            <view class="label">选择地区</view>
            <picker bindchange="bindPickerProvinceChange" range="{{provinces}}">
              <view class="picker {{selProvince=='请选择'?'hui':''}}">
                {{selProvince}}
              </view>
            </picker>
            <picker bindchange="bindPickerCityChange" range="{{citys}}">
              <view class="picker {{selCity=='请选择'?'hui':''}}">
                {{selCity}}
              </view>
            </picker>
            <picker bindchange="bindPickerChange" range="{{districts}}">
              <view class="picker {{selDistrict=='请选择'?'hui':''}}">
                {{selDistrict}}
              </view>
            </picker>
        </view>
	</view>
   
</view>


