.modal{
  position: fixed;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  transition: all 1s;
}
.modal_mask {
  width: 100%;
  height: 100%;
  position: fixed;
  z-index: 9;
  left: 0;
  top: 0;
  background: #000;
  opacity: 0.5;
  overflow: hidden;
}
.modal_box {
  width: 76%;
  overflow: hidden;
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 10;
  background: #fafafa;
  transform: translate(-50%,-50%);
  border-radius: 6rpx;
}
 
.title {
  padding: 30rpx;
  text-align: center;
  border-bottom: 1px solid #eee;
}
 
.content {
  overflow-y: scroll; /*超出父盒子高度可滚动*/
  padding: 30rpx;
}
.modalMsg {
  text-align: center;
  display: block;
}
.btn_group {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  background: white;
}
.btn{
  flex: 1;
  height: 80rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}
.btn_cancel {
  color: red;
}
.btn_sure {
  color: #fff;
  background: #2294fb;
}