.profile-info{
    width: 100%;
    height: 200rpx;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: flex-start;
    padding: 0 30rpx;
    background: #333;
}
.profile-info .avatar{
    height: 100rpx;
    width: 100rpx;
    border-radius: 50%;
}
.profile-info .info{
	width: 590rpx;
    padding-left: 30rpx;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.profile-info .name{
    color: #fff;
    font-size: 38rpx;
    padding: 10rpx 0;
}
.profile-info .level{
    color: #7f7f7f;
    font-size: 30rpx;
    padding: 10rpx 0;
    width: 100%;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    text-align: left;
}

.user-menu{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
.user-menu .item{
    background: #fff;
    width: 249rpx;
	display: flex;
	height: 200rpx;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	border-bottom: 1px solid #f4f4f4;
}
.user-menu image{
    width: 50rpx;
    height: 50rpx;
    margin-bottom: 30rpx;
}
.user-menu .txt{
    font-size: 24rpx;
    color: #333;
}
.logout{
    height: 90rpx;
    width: 100%;
    color: #333;
    font-size: 30rpx;
    display: flex;
    justify-content: center;
    align-items: center;
}