<scroll-view scroll-y="auto" class="container">
    <view class="search flex-wrp">
        <view class="search-left flex-item">
            <image src="../../images/search.png"></image>
            <input placeholder="搜索话题, 问题或人" placeholder-class="style-placeholder"/>
        </view>
        <view class="search-right flex-item">
            <image src="../../images/call.png"></image>
        </view>
    </view>

    <!--触发action-sheet事件-->
    <button type="primary" bindtap="listenerButtonAction">弹出ActionSheet</button>
    <!--默认action-sheet为隐藏，由button触发-->
    <action-sheet hidden="{{actionSheetHidden}}" bindchange="listenerActionSheet" >

        <block wx:for-items="{{actionSheetItems}}" wx:key=""> 
            <action-sheet-item >{{item}}</action-sheet-item>
        </block>
        <!--自动隐藏action-sheet-->
        <action-sheet-cancel>取消</action-sheet-cancel>
    </action-sheet>

    <view class="previewImage">
        <view class="item-title">图片预览</view>
        <view class="item-title"><icon size="30" type="warn"></icon>(本地图片预览暂好像失效)</view>
        <view class="image-box">
            <block wx:for="{{imgalist}}" wx:for-item="image" wx:key="">
                <view>
                    <image src="{{image}}" data-src="{{image}}" bindtap="previewImage" data-from="{{item.id}}"></image>
                    <text>dcdc</text>
                </view>
            </block>
        </view>
    </view>
</scroll-view>
